{{- define "custom.notes" -}}
This library chart provides common templates and helpers to reduce maintenance cost between Helm charts that use it, following a DRY approach.

Originally based on the [k8s-at-home](https://github.com/k8s-at-home/library-charts) common library (no longer maintained).
{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}

{{- define "custom.usage" }}
## Using this library

Include this chart as a dependency in your `Chart.yaml` e.g.

```yaml
# Chart.yaml
dependencies:
- name: common
  version: 5.0.0
  repository: {{ template "custom.helm.url" }}
```
{{- end -}}
