{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this library Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [5.0.1]

#### Fixed

- StatefulSet `podLabels` are now processed through `tpl`, matching Deployment and DaemonSet.
- Container ports gathered from multiple services are de-duplicated to avoid duplicate `containerPort`/port-name entries that Kubernetes rejects.
- NOTES output: ingress host/path are templated and `https` is detected correctly for TLS-enabled ingresses.

### [5.0.0]

#### Changed

- **BREAKING**: Removed all add-ons (VPN, code-server, promtail, netshoot). Use dedicated sidecar containers via `additionalContainers` instead.
- **BREAKING**: Default Deployment strategy changed from `Recreate` to `RollingUpdate`.
- Updated minimum Kubernetes version to `>=1.23.0-0` (required for `autoscaling/v2`).
- Rebranded chart — removed all k8s-at-home references. This is now a general-purpose library chart.

#### Added

- Support for `controller.progressDeadlineSeconds` on Deployments.

### [4.5.9]

#### Changed
- Update HPA to support new k8s versions (fix)

### [4.5.8]

#### Changed
- Update HPA to support new k8s versions (fix)

### [4.5.7]

#### Changed
- Update HPA to support new k8s versions

### [4.5.6]

#### Changed
- Disable replicas on deployments when HPA is set

### [4.5.2]

#### Fixed

- Fixed environment variable processing logic for main container when initContainers or additionalContainers were set.

### [4.5.1]

#### Fixed

- Fixed environment variable processing logic for initContainers and additionalContainers.

### [4.5.0]

#### Added

- Support checksum/config annotations for configMaps to automate roll deployments/daemonsets/statefulsets after config changes.

#### Fixed

- `valueFrom` now works correctly when `env` is a list of variables.

[5.0.1]: #501
[5.0.0]: #500
[4.5.9]: #459
{{- end -}}
